<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bb5943e3b307465ca7fc19abc62364f3" Name="Diagram1" ZoomLevel="86" >
        <EntityTypeShape EntityType="AEH_BDModel.Utilizador" PointX="2.25" PointY="3.875" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AEH_BDModel.Pessoa" Width="1.5" PointX="4" PointY="0.5" />
        <EntityTypeShape EntityType="AEH_BDModel.Paciente" Width="1.5" PointX="5.5" PointY="4.375" IsExpanded="true" />
        <InheritanceConnector EntityType="AEH_BDModel.Paciente" ManuallyRouted="true" >
          <ConnectorPoint PointX="4.75" PointY="3.0571907552083331" />
          <ConnectorPoint PointX="4.75" PointY="4" />
          <ConnectorPoint PointX="6.25" PointY="4" />
          <ConnectorPoint PointX="6.25" PointY="4.375" />
        </InheritanceConnector>
        <InheritanceConnector EntityType="AEH_BDModel.Utilizador" />
        <EntityTypeShape EntityType="AEH_BDModel.Medicacao" Width="1.5" PointX="8.5" PointY="6.25" />
        <EntityTypeShape EntityType="AEH_BDModel.Exame" Width="1.5" PointX="8.5" PointY="2" />
        <EntityTypeShape EntityType="AEH_BDModel.Sintoma" Width="1.5" PointX="10.375" PointY="4.25" />
        <AssociationConnector Association="AEH_BDModel.PacienteExame" />
        <AssociationConnector Association="AEH_BDModel.PacienteMedicacao" />
        <AssociationConnector Association="AEH_BDModel.PacienteSintoma" />
        <EntityTypeShape EntityType="AEH_BDModel.Consulta" Width="1.5" PointX="5.5" PointY="6.875" />
        <AssociationConnector Association="AEH_BDModel.PacienteConsulta" />
        <AssociationConnector Association="AEH_BDModel.ConsultaSintoma" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>