<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bb5943e3b307465ca7fc19abc62364f3" Name="Diagram1" >
        <EntityTypeShape EntityType="AEH_BDModel.Utilizador" PointX="6.125" PointY="3.875" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AEH_BDModel.Pessoa" Width="1.5" PointX="7.875" PointY="0.5" />
        <EntityTypeShape EntityType="AEH_BDModel.Paciente" Width="1.5" PointX="9.625" PointY="3.875" />
        <InheritanceConnector EntityType="AEH_BDModel.Paciente" />
        <InheritanceConnector EntityType="AEH_BDModel.Utilizador" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>