<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AEH_BDModelStoreContainer" CdmEntityContainer="AEH_BDEntities">
    <EntitySetMapping Name="PessoaSet">
      <EntityTypeMapping TypeName="IsTypeOf(AEH_BDModel.Pessoa)">
        <MappingFragment StoreEntitySet="PessoaSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="DataNascimento" ColumnName="DataNascimento" />
          <ScalarProperty Name="NumSns" ColumnName="NumSns" />
          <ScalarProperty Name="Genero" ColumnName="Genero" />
          <ScalarProperty Name="Morada" ColumnName="Morada" />
          <ScalarProperty Name="Telefone" ColumnName="Telefone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(AEH_BDModel.Paciente)">
        <MappingFragment StoreEntitySet="PessoaSet_Paciente">
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(AEH_BDModel.Utilizador)">
        <MappingFragment StoreEntitySet="PessoaSet_Utilizador">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NomeUtilizador" ColumnName="NomeUtilizador" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="TipoUtilizador" ColumnName="TipoUtilizador" />
          <ScalarProperty Name="Ativo" ColumnName="Ativo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MedicacaoSet">
      <EntityTypeMapping TypeName="IsTypeOf(AEH_BDModel.Medicacao)">
        <MappingFragment StoreEntitySet="MedicacaoSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DataInicio" ColumnName="DataInicio" />
          <ScalarProperty Name="DataFim" ColumnName="DataFim" />
          <ScalarProperty Name="Medicamento" ColumnName="Medicamento" />
          <ScalarProperty Name="Dosagem" ColumnName="Dosagem" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExameSet">
      <EntityTypeMapping TypeName="IsTypeOf(AEH_BDModel.Exame)">
        <MappingFragment StoreEntitySet="ExameSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Imagem" ColumnName="Imagem" />
          <ScalarProperty Name="Notas" ColumnName="Notas" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SintomaSet">
      <EntityTypeMapping TypeName="IsTypeOf(AEH_BDModel.Sintoma)">
        <MappingFragment StoreEntitySet="SintomaSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CompromissoViaAerea" ColumnName="CompromissoViaAerea" />
          <ScalarProperty Name="RespiracaoIneficaz" ColumnName="RespiracaoIneficaz" />
          <ScalarProperty Name="CriancaNaoReativa" ColumnName="CriancaNaoReativa" />
          <ScalarProperty Name="Choque" ColumnName="Choque" />
          <ScalarProperty Name="IncapacidadeArticular" ColumnName="IncapacidadeArticular" />
          <ScalarProperty Name="TaquicardiaAcentuada" ColumnName="TaquicardiaAcentuada" />
          <ScalarProperty Name="PEFRmb" ColumnName="PEFRmb" />
          <ScalarProperty Name="SAO2mb" ColumnName="SAO2mb" />
          <ScalarProperty Name="AlteracaoConsciencia" ColumnName="AlteracaoConsciencia" />
          <ScalarProperty Name="PEFRb" ColumnName="PEFRb" />
          <ScalarProperty Name="SAO2b" ColumnName="SAO2b" />
          <ScalarProperty Name="HistoriaAsma" ColumnName="HistoriaAsma" />
          <ScalarProperty Name="Asma" ColumnName="Asma" />
          <ScalarProperty Name="Broncospasmo" ColumnName="Broncospasmo" />
          <ScalarProperty Name="ProvavelInfecaoRespiratoria" ColumnName="ProvavelInfecaoRespiratoria" />
          <ScalarProperty Name="ProblemaRecente" ColumnName="ProblemaRecente" />
          <ScalarProperty Name="Outro" ColumnName="Outro" />
          <ScalarProperty Name="OutroDescricao" ColumnName="OutroDescricao" />
          <ScalarProperty Name="Notas" ColumnName="Notas" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ConsultaSet">
      <EntityTypeMapping TypeName="IsTypeOf(AEH_BDModel.Consulta)">
        <MappingFragment StoreEntitySet="ConsultaSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Diagnostico" ColumnName="Diagnostico" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="PacienteExame" TypeName="AEH_BDModel.PacienteExame" StoreEntitySet="ExameSet">
      <EndProperty Name="Paciente">
        <ScalarProperty Name="Id" ColumnName="Paciente_Id" />
      </EndProperty>
      <EndProperty Name="Exame">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
      <Condition ColumnName="Paciente_Id" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="PacienteMedicacao" TypeName="AEH_BDModel.PacienteMedicacao" StoreEntitySet="MedicacaoSet">
      <EndProperty Name="Paciente">
        <ScalarProperty Name="Id" ColumnName="Paciente_Id" />
      </EndProperty>
      <EndProperty Name="Medicacao">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
      <Condition ColumnName="Paciente_Id" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="PacienteSintoma" TypeName="AEH_BDModel.PacienteSintoma" StoreEntitySet="SintomaSet">
      <EndProperty Name="Paciente">
        <ScalarProperty Name="Id" ColumnName="Paciente_Id" />
      </EndProperty>
      <EndProperty Name="Sintoma">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
      <Condition ColumnName="Paciente_Id" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="PacienteConsulta" TypeName="AEH_BDModel.PacienteConsulta" StoreEntitySet="ConsultaSet">
      <EndProperty Name="Paciente">
        <ScalarProperty Name="Id" ColumnName="Paciente_Id" />
      </EndProperty>
      <EndProperty Name="Consulta">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
      <Condition ColumnName="Paciente_Id" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="ConsultaSintoma" TypeName="AEH_BDModel.ConsultaSintoma" StoreEntitySet="SintomaSet">
      <EndProperty Name="Consulta">
        <ScalarProperty Name="Id" ColumnName="Consulta_Id" />
      </EndProperty>
      <EndProperty Name="Sintoma">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
      <Condition ColumnName="Consulta_Id" IsNull="false" />
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>