<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AEH_BDModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="AEH_BDModelStoreContainer">
    <EntitySet Name="PessoaSet" EntityType="AEH_BDModel.Store.PessoaSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MedicacaoSet" EntityType="AEH_BDModel.Store.MedicacaoSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ExameSet" EntityType="AEH_BDModel.Store.ExameSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SintomaSet" EntityType="AEH_BDModel.Store.SintomaSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ConsultaSet" EntityType="AEH_BDModel.Store.ConsultaSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PessoaSet_Paciente" EntityType="AEH_BDModel.Store.PessoaSet_Paciente" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PessoaSet_Utilizador" EntityType="AEH_BDModel.Store.PessoaSet_Utilizador" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="PacienteExame" Association="AEH_BDModel.Store.PacienteExame">
      <End Role="Paciente" EntitySet="PessoaSet_Paciente" />
      <End Role="Exame" EntitySet="ExameSet" />
    </AssociationSet>
    <AssociationSet Name="PacienteMedicacao" Association="AEH_BDModel.Store.PacienteMedicacao">
      <End Role="Paciente" EntitySet="PessoaSet_Paciente" />
      <End Role="Medicacao" EntitySet="MedicacaoSet" />
    </AssociationSet>
    <AssociationSet Name="PacienteSintoma" Association="AEH_BDModel.Store.PacienteSintoma">
      <End Role="Paciente" EntitySet="PessoaSet_Paciente" />
      <End Role="Sintoma" EntitySet="SintomaSet" />
    </AssociationSet>
    <AssociationSet Name="PacienteConsulta" Association="AEH_BDModel.Store.PacienteConsulta">
      <End Role="Paciente" EntitySet="PessoaSet_Paciente" />
      <End Role="Consulta" EntitySet="ConsultaSet" />
    </AssociationSet>
    <AssociationSet Name="ConsultaSintoma" Association="AEH_BDModel.Store.ConsultaSintoma">
      <End Role="Consulta" EntitySet="ConsultaSet" />
      <End Role="Sintoma" EntitySet="SintomaSet" />
    </AssociationSet>
    <AssociationSet Name="FK_Paciente_inherits_Pessoa" Association="AEH_BDModel.Store.FK_Paciente_inherits_Pessoa">
      <End Role="Pessoa" EntitySet="PessoaSet" />
      <End Role="Paciente" EntitySet="PessoaSet_Paciente" />
    </AssociationSet>
    <AssociationSet Name="FK_Utilizador_inherits_Pessoa" Association="AEH_BDModel.Store.FK_Utilizador_inherits_Pessoa">
      <End Role="Pessoa" EntitySet="PessoaSet" />
      <End Role="Utilizador" EntitySet="PessoaSet_Utilizador" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="PessoaSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DataNascimento" Type="datetime" Nullable="false" />
    <Property Name="NumSns" Type="int" Nullable="false" />
    <Property Name="Genero" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Morada" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Telefone" Type="int" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="MedicacaoSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DataInicio" Type="datetime" Nullable="false" />
    <Property Name="DataFim" Type="datetime" Nullable="false" />
    <Property Name="Medicamento" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Dosagem" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Paciente_Id" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="ExameSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Imagem" Type="varbinary(max)" Nullable="false" />
    <Property Name="Notas" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Paciente_Id" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="SintomaSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompromissoViaAerea" Type="bit" Nullable="false" DefaultValue="false" />
    <Property Name="RespiracaoIneficaz" Type="bit" Nullable="false" DefaultValue="false" />
    <Property Name="CriancaNaoReativa" Type="bit" Nullable="false" DefaultValue="false" />
    <Property Name="Choque" Type="bit" Nullable="false" DefaultValue="false" />
    <Property Name="IncapacidadeArticular" Type="bit" Nullable="false" DefaultValue="false" />
    <Property Name="TaquicardiaAcentuada" Type="bit" Nullable="false" DefaultValue="false" />
    <Property Name="PEFRmb" Type="bit" Nullable="false" DefaultValue="false" />
    <Property Name="SAO2mb" Type="bit" Nullable="false" DefaultValue="false" />
    <Property Name="AlteracaoConsciencia" Type="bit" Nullable="false" DefaultValue="false" />
    <Property Name="PEFRb" Type="bit" Nullable="false" DefaultValue="false" />
    <Property Name="SAO2b" Type="bit" Nullable="false" DefaultValue="false" />
    <Property Name="HistoriaAsma" Type="bit" Nullable="false" DefaultValue="false" />
    <Property Name="Asma" Type="bit" Nullable="false" DefaultValue="false" />
    <Property Name="Broncospasmo" Type="bit" Nullable="false" DefaultValue="false" />
    <Property Name="ProvavelInfecaoRespiratoria" Type="bit" Nullable="false" DefaultValue="false" />
    <Property Name="ProblemaRecente" Type="bit" Nullable="false" DefaultValue="false" />
    <Property Name="Outro" Type="bit" Nullable="false" DefaultValue="false" />
    <Property Name="OutroDescricao" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Notas" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Paciente_Id" Type="int" Nullable="true" />
    <Property Name="Consulta_Id" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="ConsultaSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Diagnostico" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Paciente_Id" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="PessoaSet_Paciente">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PessoaSet_Utilizador">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="NomeUtilizador" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TipoUtilizador" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Ativo" Type="bit" Nullable="false" />
    <Property Name="Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="PacienteExame">
    <End Role="Paciente" Type="AEH_BDModel.Store.PessoaSet_Paciente" Multiplicity="0..1" />
    <End Role="Exame" Type="AEH_BDModel.Store.ExameSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Exame">
        <PropertyRef Name="Paciente_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PacienteMedicacao">
    <End Role="Paciente" Type="AEH_BDModel.Store.PessoaSet_Paciente" Multiplicity="0..1" />
    <End Role="Medicacao" Type="AEH_BDModel.Store.MedicacaoSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Medicacao">
        <PropertyRef Name="Paciente_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PacienteSintoma">
    <End Role="Paciente" Type="AEH_BDModel.Store.PessoaSet_Paciente" Multiplicity="0..1" />
    <End Role="Sintoma" Type="AEH_BDModel.Store.SintomaSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sintoma">
        <PropertyRef Name="Paciente_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PacienteConsulta">
    <End Role="Paciente" Type="AEH_BDModel.Store.PessoaSet_Paciente" Multiplicity="0..1" />
    <End Role="Consulta" Type="AEH_BDModel.Store.ConsultaSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Consulta">
        <PropertyRef Name="Paciente_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ConsultaSintoma">
    <End Role="Consulta" Type="AEH_BDModel.Store.ConsultaSet" Multiplicity="0..1" />
    <End Role="Sintoma" Type="AEH_BDModel.Store.SintomaSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Consulta">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sintoma">
        <PropertyRef Name="Consulta_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Paciente_inherits_Pessoa">
    <End Role="Pessoa" Type="AEH_BDModel.Store.PessoaSet" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Paciente" Type="AEH_BDModel.Store.PessoaSet_Paciente" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Paciente">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Utilizador_inherits_Pessoa">
    <End Role="Pessoa" Type="AEH_BDModel.Store.PessoaSet" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Utilizador" Type="AEH_BDModel.Store.PessoaSet_Utilizador" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Utilizador">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>