<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AEH_BDModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="AEH_BDEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PessoaSet" EntityType="AEH_BDModel.Pessoa" />
  </EntityContainer>
  <EntityType Name="Utilizador" BaseType="AEH_BDModel.Pessoa">
    <Property Name="NomeUtilizador" Nullable="false" Type="String" />
    <Property Name="Password" Nullable="false" Type="String" />
    <Property Name="TipoUtilizador" Nullable="false" Type="String" />
    <Property Name="Ativo" Nullable="false" Type="Boolean" />
  </EntityType>
  <EntityType Name="Pessoa">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" Nullable="false" />
    <Property Name="DataNascimento" Type="DateTime" Nullable="false" />
    <Property Name="NumSns" Type="Int32" Nullable="false" />
    <Property Name="Genero" Type="String" Nullable="false" />
    <Property Name="Morada" Type="String" Nullable="false" />
    <Property Name="Telefone" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="Paciente" BaseType="AEH_BDModel.Pessoa" />
</Schema>